# corso-hex-arc

./: .gitignore  compose.yaml  pom.xml
00_problems/: TODO.md  pom.xml
00_problems/src/main/java/io/doubleloop/problems/: Application.java  BirthdayController.java  BirthdayService.java  Employee.java  EmployeeRepository.java  Greetings.java  GreetingsNotification.java
00_problems/src/main/java/io/doubleloop/problems/adapter/: BirthdayController.java  CsvFileEmployeeRepository.java  SmtpGreetingsNotification.java
00_problems/src/main/java/io/doubleloop/problems/domain/: BirthdayService.java  Employee.java  EmployeeRepository.java  Greetings.java  GreetingsNotification.java
00_problems/src/main/resources/: application.properties
00_problems/src/test/java/io/doubleloop/problems/: BirthdayServiceTest.java  DemoTest.java
01_driver_implicit/: TODO.md  pom.xml
01_driver_implicit/src/main/java/io/doubleloop/driverimplicit/: Application.java  NotImplementedException.java  PivaRequiredIfBusiness.java  PivaRequiredIfBusinessValidator.java  RegisterBusinessUserCommand.java  RegisterUserCommand.java  RegisterUserError.java  RegisterUserRequest.java  RegisterUserResult.java  UserController.java  UserService.java
01_driver_implicit/src/main/java/io/doubleloop/driverimplicit/adapter/: PivaRequiredIfBusiness.java  PivaRequiredIfBusinessValidator.java  RegisterUserRequest.java  UserController.java
01_driver_implicit/src/main/java/io/doubleloop/driverimplicit/domain/: RegisterBusinessUserCommand.java  RegisterUserCommand.java  RegisterUserError.java  RegisterUserResult.java  UserService.java
01_driver_implicit/src/test/java/io/doubleloop/driverimplicit/: DemoTest.java  DependencyRulesTest.java  UserControllerNoSpringTest.java  UserControllerTest.java
02_driver_explicit/: TODO.md  pom.xml
02_driver_explicit/src/main/java/io/doubleloop/driverexplicit/: Application.java  GetUserError.java  GetUserQuery.java  GetUserResult.java  HashService.java  RegisterUserCommand.java  RegisterUserError.java  RegisterUserRequest.java  RegisterUserResult.java  SpringUserStorage.java  User.java  UserController.java  UserRepository.java  UserService.java
02_driver_explicit/src/main/java/io/doubleloop/driverexplicit/adapter/: PivaRequiredIfBusiness.java  PivaRequiredIfBusinessValidator.java  RegisterUserRequest.java  UserController.java
02_driver_explicit/src/main/java/io/doubleloop/driverexplicit/domain/: DefaultUserService.java  GetUserError.java  GetUserQuery.java  GetUserResult.java  HashService.java  RegisterBusinessUserCommand.java  RegisterUserCommand.java  RegisterUserError.java  RegisterUserResult.java  User.java  UserService.java
02_driver_explicit/src/test/java/io/doubleloop/driverexplicit/: DemoTest.java  DependencyRulesTest.java  UserControllerTest.java  UserRepositoryTest.java
03_driver_reactive/: TODO.md  pom.xml
03_driver_reactive/src/main/java/io/doubleloop/driverreactive/: AddWorkRecordCommand.java  Application.java  DefaultWorkRecordService.java  Hours.java  RemoveWorkRecordCommand.java  UserId.java  WorkRecord.java  WorkRecordAction.java  WorkRecordConsumer.java  WorkRecordDemoProducer.java  WorkRecordDemoSender.java  WorkRecordRequest.java  WorkRecordService.java
03_driver_reactive/src/main/java/io/doubleloop/driverreactive/adapter/: WorkRecordAction.java  WorkRecordConsumer.java  WorkRecordDemoSender.java  WorkRecordRequest.java
03_driver_reactive/src/main/java/io/doubleloop/driverreactive/domain/: AddWorkRecordCommand.java  DefaultWorkRecordService.java  Hours.java  RemoveWorkRecordCommand.java  UserId.java  WorkRecord.java  WorkRecordService.java
03_driver_reactive/src/test/java/io/doubleloop/driverexplicit/: DependencyRulesTest.java
03_driver_reactive/src/test/java/io/doubleloop/driverreactive/: DependencyRulesTest.java  WorkRecordConsumerTest.java
04_driven_pull/: TODO.md  pom.xml  run.sh
04_driven_pull/src/main/java/io/doubleloop/drivenpull/: Application.java  BalanceOnQuery.java  BalanceResult.java  DailyBalanceService.java  DefaultDailyBalanceService.java  ExchangeProvider.java  ExchangeService.java  LocalCurrencyAmount.java  Operation.java  OperationList.java  OperationRepository.java
04_driven_pull/src/main/java/io/doubleloop/drivenpull/domain/: Operation.java  (+9 more)
04_driven_pull/src/main/resources/: application.properties
04_driven_pull/src/test/java/io/doubleloop/drivenpull/: DailyBalanceControllerTest.java  DefaultDailyBalanceServiceTest.java  DependencyRulesTest.java  OperationRepositoryTest.java
05_driven_push/: TODO.md  pom.xml
05_driven_push/src/main/java/io/doubleloop/drivenpush/: Application.java  DailyBalanceController.java  DefaultDailyBalanceService.java  DefaultPostService.java  DemoMessageConsumer.java  ExchangeRateTable.java  LocalCurrencyAmount.java  Operation.java  PostController.java  PostMessageCommand.java  PostMessageRequest.java  PostService.java  SeedDatabase.java  SpringMongoUserRepository.java  SpringUserRepository.java  User.java  UserRepository.java
05_driven_push/src/main/resources/: application.properties
05_driven_push/src/test/java/io/doubleloop/drivenpush/: DailyBalanceControllerTest.java  DefaultDailyBalanceServiceTest.java  DefaultPostServiceTest.java  DependencyRulesTest.java
06_bad_design/: TODO.md  pom.xml
06_bad_design/src/main/java/io/doubleloop/baddesign/: Application.java
06_bad_design/src/main/java/io/doubleloop/baddesign/adapter/: GoogleCalendarEventsSchedule.java  SlackAnnouncements.java  SlackMessage.java  SlackNotificationChannel.java  SpringMongoAttendeeRegister.java  WeeklyEventTask.java
06_bad_design/src/main/java/io/doubleloop/baddesign/domain/: Attendee.java  AttendeeRegister.java  EventsSchedule.java  NotificationChannel.java  ScheduledEvent.java  SlackAnnouncements.java  SlackMessage.java  WeeklyEventService.java  WeeklyEventTask.java
06_bad_design/src/main/resources/: application.properties
07_bank/: TODO.md  pom.xml
07_bank/src/main/java/io/doubleloop/bank/: Application.java
07_bank/src/test/java/io/doubleloop/bank/: AccountControllerTest.java  DependencyRulesTest.java
(+24 files in other folders)
